Resources:
  ## nom du resource
  S3bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: STD21103 ## nom du du bucket
  SSMbucketName:
    type: AWS::SSM::Parameter
    Properties:
      name: /bucket-name
      value: !Ref S3bucket
  SSMbucketArn:
    type: AWS::SSM::Parameter
    properties:
      name: /bucket-arn
      value: !GetAtt S3bucket.Arn